.container
  .col-lg-4.col-md-4.col-sm-4
  .col-lg-4.col-md-4.col-sm-4
    .panel-login
      .panel-body-login
        .text-ubication-login
          h3 Resend unlock instructions
        = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
          = devise_error_messages!
          .form-group
            =f.label :email
            = f.email_field :email, class: "form-control", placeholder: "Enter email", autofocus: true

          = f.submit "Resend unlock instructions", class: "btn btn-success btn-block"


        = render 'users/shared/links'
        .ubication-links-login
  .col-lg-4.col-md-4.col-sm-4
