h1 Listing labels

table
  thead
    tr
      th Name
      th Description
      th Available
      th
      th
      th

  tbody
    - @labels.each do |label|
      tr
        td = label.name
        td = label.description
        td = label.available
        td = link_to 'Show', label
        td = link_to 'Edit', edit_label_path(label)
        td = link_to 'Destroy', label, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Label', new_label_path
