p#notice = notice

p
  strong Name:
  = @label.name
p
  strong Description:
  = @label.description
p
  strong Available:
  = @label.available

= link_to 'Edit', edit_label_path(@label)
'|
= link_to 'Back', labels_path
