.edit-password
  .text-ubication-password
    h4 Change your password
  = form_for(@user, :url => { :action => "update_password" } ) do |f|
    .form-group
      = f.label :password, "Password"
      = f.password_field :password, class: "form-control", placeholder: "Password", autocomplete: "off"
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: "form-control", placeholder: "Password", autocomplete: "off"
    = f.submit "Change my password", class: "btn btn-success btn-block"
