.container
  .col-lg-4.col-md-4.col-sm-4
  .col-lg-4.col-md-4.col-sm-4
    .panel-login
      .panel-body-login
        .text-ubication-login
          h3 Forgot your password?

        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          .form-group
            = f.label :email
            = f.email_field :email, class: "form-control", placeholder: "Enter email", autofocus: true

          = f.submit "Send me reset password instructions", class: "btn btn-success btn-block"

          .ubication-links-login
            = render partial: 'shared/messages'
  .col-lg-4.col-md-4.col-sm-4
