
-if notice
  .alert.alert-info.alert-dismissable.text-center
    a.panel-close.close data-dismiss="alert"  ×
    i.fa.fa-coffee
    = notice

-if alert
  .alert.alert-info.alert-dismissable.text-center
    a.panel-close.close data-dismiss="alert"  ×
    i.fa.fa-coffee
    = alert
