.container
  .col-lg-4.col-md-4.col-sm-4
  .col-lg-4.col-md-4.col-sm-4
    .panel-login
      =image_tag "asktalo-logo.png", :class => "img-responsive center-block"
      .panel-body-login
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            = f.label :Email_address
            = f.email_field :email, class: "form-control", placeholder: "Enter email", autofocus: true
          .form-group
            =f.label :Password
            =f.password_field :password, class: "form-control", placeholder: "Password", autocomplete: "off"
          .clearfix
            - if devise_mapping.rememberable?
              .pull-left
                = f.check_box :remember_me
                = f.label :remember_me
            .pull-right.forgot-link
              - if devise_mapping.recoverable? && controller_name != 'passwords'&& controller_name != 'registrations'
                =link_to "Forgot Password?", new_password_path(resource_name)
          = f.submit "Submit", class: "btn btn-success btn-block"

        .ubication-links-login
          span Don't have an account yet?
          =link_to "   Sign up", new_registration_path(resource_name)
      = render partial: 'shared/messages'
  .col-lg-4.col-md-4.col-sm-4
