= form_for @question_label do |f|
  - if @question_label.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question_label.errors.count, "error")} prohibited this question_label from being saved:"
      ul
        - @question_label.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :question
    = f.text_field :question
  .field
    = f.label :label
    = f.text_field :label
  .actions = f.submit
